|resta_dois
push_buttonI => yi_aux[0].IN1
push_buttonI => xi_aux[0].IN1
push_buttonI => yf_aux[24].IN1
push_buttonI => p1.IN0
push_buttonI => xf_aux[0].IN1
push_buttonI => yf_aux[25].IN1
push_buttonF => p1.IN1
xi[0] => Add0.IN62
xi[0] => Add1.IN62
xi[1] => Add0.IN61
xi[1] => Add1.IN61
xi[2] => Add0.IN60
xi[2] => Add1.IN60
xi[3] => Add0.IN59
xi[3] => Add1.IN59
xi[4] => Add0.IN58
xi[4] => Add1.IN58
xi[5] => Add0.IN57
xi[5] => Add1.IN57
xi[6] => Add0.IN56
xi[6] => Add1.IN56
xi[7] => Add0.IN55
xi[7] => Add1.IN55
xi[8] => Add0.IN54
xi[8] => Add1.IN54
xi[9] => Add0.IN53
xi[9] => Add1.IN53
xi[10] => Add0.IN52
xi[10] => Add1.IN52
xi[11] => Add0.IN51
xi[11] => Add1.IN51
xi[12] => Add0.IN50
xi[12] => Add1.IN50
xi[13] => Add0.IN49
xi[13] => Add1.IN49
xi[14] => Add0.IN48
xi[14] => Add1.IN48
xi[15] => Add0.IN47
xi[15] => Add1.IN47
xi[16] => Add0.IN46
xi[16] => Add1.IN46
xi[17] => Add0.IN45
xi[17] => Add1.IN45
xi[18] => Add0.IN44
xi[18] => Add1.IN44
xi[19] => Add0.IN43
xi[19] => Add1.IN43
xi[20] => Add0.IN42
xi[20] => Add1.IN42
xi[21] => Add0.IN41
xi[21] => Add1.IN41
xi[22] => Add0.IN40
xi[22] => Add1.IN40
xi[23] => Add0.IN39
xi[23] => Add1.IN39
xi[24] => Add0.IN38
xi[24] => Add1.IN38
xi[25] => Add0.IN37
xi[25] => Add1.IN37
xi[26] => Add0.IN36
xi[26] => Add1.IN36
xi[27] => Add0.IN35
xi[27] => Add1.IN35
xi[28] => Add0.IN34
xi[28] => Add1.IN34
xi[29] => Add0.IN33
xi[29] => Add1.IN33
xi[30] => Add0.IN32
xi[30] => Add1.IN32
yi[0] => Add2.IN62
yi[0] => Add3.IN62
yi[1] => Add2.IN61
yi[1] => Add3.IN61
yi[2] => Add2.IN60
yi[2] => Add3.IN60
yi[3] => Add2.IN59
yi[3] => Add3.IN59
yi[4] => Add2.IN58
yi[4] => Add3.IN58
yi[5] => Add2.IN57
yi[5] => Add3.IN57
yi[6] => Add2.IN56
yi[6] => Add3.IN56
yi[7] => Add2.IN55
yi[7] => Add3.IN55
yi[8] => Add2.IN54
yi[8] => Add3.IN54
yi[9] => Add2.IN53
yi[9] => Add3.IN53
yi[10] => Add2.IN52
yi[10] => Add3.IN52
yi[11] => Add2.IN51
yi[11] => Add3.IN51
yi[12] => Add2.IN50
yi[12] => Add3.IN50
yi[13] => Add2.IN49
yi[13] => Add3.IN49
yi[14] => Add2.IN48
yi[14] => Add3.IN48
yi[15] => Add2.IN47
yi[15] => Add3.IN47
yi[16] => Add2.IN46
yi[16] => Add3.IN46
yi[17] => Add2.IN45
yi[17] => Add3.IN45
yi[18] => Add2.IN44
yi[18] => Add3.IN44
yi[19] => Add2.IN43
yi[19] => Add3.IN43
yi[20] => Add2.IN42
yi[20] => Add3.IN42
yi[21] => Add2.IN41
yi[21] => Add3.IN41
yi[22] => Add2.IN40
yi[22] => Add3.IN40
yi[23] => Add2.IN39
yi[23] => Add3.IN39
yi[24] => Add2.IN38
yi[24] => Add3.IN38
yi[25] => Add2.IN37
yi[25] => Add3.IN37
yi[26] => Add2.IN36
yi[26] => Add3.IN36
yi[27] => Add2.IN35
yi[27] => Add3.IN35
yi[28] => Add2.IN34
yi[28] => Add3.IN34
yi[29] => Add2.IN33
yi[29] => Add3.IN33
yi[30] => Add2.IN32
yi[30] => Add3.IN32
xf[0] => Add4.IN62
xf[0] => Add5.IN62
xf[1] => Add4.IN61
xf[1] => Add5.IN61
xf[2] => Add4.IN60
xf[2] => Add5.IN60
xf[3] => Add4.IN59
xf[3] => Add5.IN59
xf[4] => Add4.IN58
xf[4] => Add5.IN58
xf[5] => Add4.IN57
xf[5] => Add5.IN57
xf[6] => Add4.IN56
xf[6] => Add5.IN56
xf[7] => Add4.IN55
xf[7] => Add5.IN55
xf[8] => Add4.IN54
xf[8] => Add5.IN54
xf[9] => Add4.IN53
xf[9] => Add5.IN53
xf[10] => Add4.IN52
xf[10] => Add5.IN52
xf[11] => Add4.IN51
xf[11] => Add5.IN51
xf[12] => Add4.IN50
xf[12] => Add5.IN50
xf[13] => Add4.IN49
xf[13] => Add5.IN49
xf[14] => Add4.IN48
xf[14] => Add5.IN48
xf[15] => Add4.IN47
xf[15] => Add5.IN47
xf[16] => Add4.IN46
xf[16] => Add5.IN46
xf[17] => Add4.IN45
xf[17] => Add5.IN45
xf[18] => Add4.IN44
xf[18] => Add5.IN44
xf[19] => Add4.IN43
xf[19] => Add5.IN43
xf[20] => Add4.IN42
xf[20] => Add5.IN42
xf[21] => Add4.IN41
xf[21] => Add5.IN41
xf[22] => Add4.IN40
xf[22] => Add5.IN40
xf[23] => Add4.IN39
xf[23] => Add5.IN39
xf[24] => Add4.IN38
xf[24] => Add5.IN38
xf[25] => Add4.IN37
xf[25] => Add5.IN37
xf[26] => Add4.IN36
xf[26] => Add5.IN36
xf[27] => Add4.IN35
xf[27] => Add5.IN35
xf[28] => Add4.IN34
xf[28] => Add5.IN34
xf[29] => Add4.IN33
xf[29] => Add5.IN33
xf[30] => Add4.IN32
xf[30] => Add5.IN32
yf[0] => Add6.IN62
yf[0] => Add7.IN62
yf[1] => Add6.IN61
yf[1] => Add7.IN61
yf[2] => Add6.IN60
yf[2] => Add7.IN60
yf[3] => Add6.IN59
yf[3] => Add7.IN59
yf[4] => Add6.IN58
yf[4] => Add7.IN58
yf[5] => Add6.IN57
yf[5] => Add7.IN57
yf[6] => Add6.IN56
yf[6] => Add7.IN56
yf[7] => Add6.IN55
yf[7] => Add7.IN55
yf[8] => Add6.IN54
yf[8] => Add7.IN54
yf[9] => Add6.IN53
yf[9] => Add7.IN53
yf[10] => Add6.IN52
yf[10] => Add7.IN52
yf[11] => Add6.IN51
yf[11] => Add7.IN51
yf[12] => Add6.IN50
yf[12] => Add7.IN50
yf[13] => Add6.IN49
yf[13] => Add7.IN49
yf[14] => Add6.IN48
yf[14] => Add7.IN48
yf[15] => Add6.IN47
yf[15] => Add7.IN47
yf[16] => Add6.IN46
yf[16] => Add7.IN46
yf[17] => Add6.IN45
yf[17] => Add7.IN45
yf[18] => Add6.IN44
yf[18] => Add7.IN44
yf[19] => Add6.IN43
yf[19] => Add7.IN43
yf[20] => Add6.IN42
yf[20] => Add7.IN42
yf[21] => Add6.IN41
yf[21] => Add7.IN41
yf[22] => Add6.IN40
yf[22] => Add7.IN40
yf[23] => Add6.IN39
yf[23] => Add7.IN39
yf[24] => Add6.IN38
yf[24] => Add7.IN38
yf[25] => Add6.IN37
yf[25] => Add7.IN37
yf[26] => Add6.IN36
yf[26] => Add7.IN36
yf[27] => Add6.IN35
yf[27] => Add7.IN35
yf[28] => Add6.IN34
yf[28] => Add7.IN34
yf[29] => Add6.IN33
yf[29] => Add7.IN33
yf[30] => Add6.IN32
yf[30] => Add7.IN32
sw7 => p2.IN0
sw7 => p2.IN0
sw6 => p2.IN1
sw6 => p2.IN1
sw5 => p2.IN1
sw5 => p2.IN1
sw4 => p2.IN1
sw4 => p2.IN1
sw3 => p2.IN0
sw3 => p2.IN0
sw2 => p2.IN1
sw2 => p2.IN1
sw1 => p2.IN1
sw1 => p2.IN1
sw0 => p2.IN1
sw0 => p2.IN1
clk => est_atual.N6D.OUTPUTSELECT
clk => est_atual.N6D.IN0
clk => est_atual.N6C.OUTPUTSELECT
clk => est_atual.N6B.OUTPUTSELECT
clk => est_atual.N6A.OUTPUTSELECT
clk => est_atual.N5D.OUTPUTSELECT
clk => est_atual.N5C.OUTPUTSELECT
clk => est_atual.N5B.OUTPUTSELECT
clk => est_atual.N5A.OUTPUTSELECT
clk => est_atual.N4H.OUTPUTSELECT
clk => est_atual.N4G.OUTPUTSELECT
clk => est_atual.N4F.OUTPUTSELECT
clk => est_atual.N4E.OUTPUTSELECT
clk => est_atual.N4D.OUTPUTSELECT
clk => est_atual.N4C.OUTPUTSELECT
clk => est_atual.N4B.OUTPUTSELECT
clk => est_atual.N4A.OUTPUTSELECT
clk => est_atual.N3H.OUTPUTSELECT
clk => est_atual.N3G.OUTPUTSELECT
clk => est_atual.N3F.OUTPUTSELECT
clk => est_atual.N3E.OUTPUTSELECT
clk => est_atual.N3D.OUTPUTSELECT
clk => est_atual.N3C.OUTPUTSELECT
clk => est_atual.N3B.OUTPUTSELECT
clk => est_atual.N3A.OUTPUTSELECT
clk => est_atual.N2D.OUTPUTSELECT
clk => est_atual.N2C.OUTPUTSELECT
clk => est_atual.N2B.OUTPUTSELECT
clk => est_atual.N2A.OUTPUTSELECT
clk => est_atual.N1D.OUTPUTSELECT
clk => est_atual.N1C.OUTPUTSELECT
clk => est_atual.N1B.OUTPUTSELECT
clk => est_atual.N1A.OUTPUTSELECT
clk => est_atual.I.OUTPUTSELECT
reset => est_atual.N6D.IN1
win_lose <= win_lose$latch.DB_MAX_OUTPUT_PORT_TYPE


